* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Vollkorn';
}

p {
  font-size: 19px;
  line-height: 31px;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* SITE CONTAINER */

.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  background-color: #fff;
  grid-template-areas:
    "header   header  header"
    "sidenav  main    aside"
    "footer   footer  footer";
}

/* HEADER */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 30px;
  align-items: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.logo {
  max-width: 200px;
}

header nav ul {
  display: flex;
}

header nav li+li {
  margin-left: 30px;
}

header nav ul li {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}

header nav ul li a {
  display: block;
  font-size: 18px;
  color: #fff;
  padding: 10px;
}

header nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

/* LEFT SIDE MENU */

.sidenav {
  grid-area: sidenav;
  padding: 30px;
  background-color: #FAFBFC;
}

.sidenav a {
  display: block;
  max-width: 100px;
  min-width: 60px;
  padding: 20px;
  margin: 0 auto 30px auto;
  border-radius: 5px;
  color: #fff;
  background-color: #fff;
  box-shadow: 5px 5px 15px #ddd;
}

.sidenav a:hover {
  background-color: #B07DFB;
}

/* MAIN CONTENT */

main {
  grid-area: main;
  display: grid;
  max-width: 900px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  gap: 30px;
}

.titulo {
  color: #B07DFB;
}

.titulo h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
}

.titulo span {
  font-size: 14px;
  line-height: 22px;
  font-style: italic;
  font-weight: 100;
}

.descricao {
  grid-column: span 2;
}

.desc2 {
  font-size: 14px;
  line-height: 22px;
  width: 230px;
  color: #B07DFB;
}

.caracteristicas {
  display: flex;
  align-items: start;
  gap: 30px;
}

.caracteristicas div {
  display: grid;
  width: 80px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 4px 4px 15px #ddd;
  overflow: hidden;
}

.numero {
  font-size: 48px;
  line-height: 1.45;
  color: #B07DFB;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.rotulo {
  font-size: 16px;
  line-height: 32px;
  color: #B07DFB;
}

.citacao {
  grid-column: span 2;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 2px 2px 10px #ccc;
}

.citacao p {
  max-width: 500px;
  margin: 0 auto;
  font-size: 24px;
  font-style: italic;
  line-height: 38px;
  text-align: center;
  color: #fff;
}

.atributos {
  color: #fff;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 2px 2px 15px #ccc;
}

.atributos li {
  padding: 15px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
}

.atributos li+li {
  border-top: 2px solid #B07DFB;
}

.informacoes {
  display: grid;
}

.wolf1 {
  grid-row: span 2;
  align-self: end;
}

.wolf2 {
  align-self: end;
}

.wolf3 {
  grid-column: span 2;
}

/* ADVERTISING */

aside {
  grid-area: aside;
  display: grid;
  padding: 30px;
  gap: 30px;
  align-content: start;
  background-color: #FAFBFC;
}

/* FOOTER */

footer {
  grid-area: footer;
  padding: 30px;
  text-align: center;
  color: #fff;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

/* RESPONSIVE */

/* 1270PX */
@media (max-width: 1270px) {
  .container {
    grid-template-areas:
      "header   header  header"
      "sidenav  main    main"
      "sidenav  aside   aside"
      "footer   footer  footer";
  }

  aside {
    display: flex;
  }
}

/* 760PX */
@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "sidenav sidenav"
      "main main"
      "aside aside"
      "footer footer";
  }

  header {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  header nav li+li {
    margin-left: 10px;
  }

  header nav ul li a {
    font-size: 16px;
  }

  .sidenav {
    position: relative;
    overflow: scroll;
  }

  .sidenav::before {
    content: 'â†’';
    position: absolute;
    right: 0;
    top: 5px;
    opacity: .3;
    animation: scrollArrow .5s ease-in alternate-reverse infinite;
  }

  @keyframes scrollArrow {
    from {
      right: 30px;
    }

    to {
      right: 20px;
    }
  }

  .sidenav ul {
    display: flex;
    gap: 30px;
  }

  .sidenav a {
    margin-bottom: 0;
  }
}

/* 600PX */
@media (max-width: 600px) {
  main>* {
    grid-column: span 2;
  }

  .informacoes {
    gap: 30px;
  }
}

/* 400PX */
@media (max-width: 400px) {
  aside {
    flex-wrap: wrap;
  }
}